name: cron workflow

on:
  repository_dispatch:
    types: [test] 


jobs:
  cron_workflow:
    name: Run Cron Task
    runs-on: ubuntu-latest
    steps:
      - run: echo "cron workflow"

